{
    "name": "rongself/laravel-luosimao-sms",
    "description": "luosimao Api for laravel 5.4.*",
    "license": "MIT",
    "authors": [
        {
            "name": "rongself",
            "email": "rongself@qq.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Rongself\\Luosomao\\":"src/"
        }
    }
}
